{
    "name": "root/frame-scratch",
    "authors": [
        {
            "name": "Psyker",
            "email": "bourgoin.theo1@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Framework\\": "src/Framework",
            "App\\": "src",
            "Tests\\": "tests"
        }
    },
    "require": {
        "guzzlehttp/psr7": "^1.4",
        "http-interop/response-sender": "^1.0",
        "zendframework/zend-expressive-fastroute": "^2.1",
        "http-interop/http-middleware": "^0.5.0",
        "twig/twig": "^2.4",
        "php-di/php-di": "^5.4"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.0",
        "phpunit/phpunit": "^6.3",
        "robmorgan/phinx": "^0.9.1",
        "fzaninotto/faker": "^1.7"
    }
}
